DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-75.railway.app
PGPASSWORD=wipLXLMHZvkgxawk1lOj
PGPORT=5850
PGUSER=postgres